<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmento1"
        android:title="Pizza"
        android:icon="@drawable/pizza"/>
    <item
        android:id="@+id/fragmento2"
        android:title="Ensaladas"
        android:icon="@drawable/ensaladas"/>
    <item
        android:id="@+id/fragmento3"
        android:title="Favoritos"
        android:icon="@drawable/favorite"/>

</menu>